%dw 2.0
output application/json
import * from dw::core::Arrays
var invoices = [
{
"invoiceId": 1,
"amount": 100 },
{
"invoiceId": 2,
"amount": 200 },
{
"invoiceId": 3,
"amount": 300 }]

var allocations = [
{
"allocationId": 1,
"invoiceId": 1,
"allocationAmount": 50 },
{
"allocationId": 2,
"invoiceId": 1,
"allocationAmount": 50 },
{
"allocationId": 3,
"invoiceId": 2,
"allocationAmount": 100 },
{
"allocationId": 4,
"invoiceId": 2,
"allocationAmount": 100 },
{
"allocationId": 5,
"invoiceId": 3,
"allocationAmount": 150 },
{
"allocationId": 6,
"invoiceId": 3,
"allocationAmount": 150 }]
---
invoices map{
    ($),
    "allocations":allocations filter ((item, index) ->item.invoiceId == $.invoiceId )
}